# magical-scepter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
docs/: _homepage.mdx  _meta.json  sinytra-wiki.json
docs/.assets/magicalscepter/lang/: en_us.json
docs/effects/: _meta.json  repulsion.mdx  stability.mdx
docs/entities/: _meta.json  guardian_bolt.mdx  refractor.mdx  sorcerer.mdx  spell_dragon_fireball.mdx  spell_fire_charge.mdx  spell_fireball.mdx  spell_guardian_beam.mdx  spell_wither_skull.mdx
docs/items/: _meta.json  arcane_scepter.mdx  insight.mdx  magical_scepter.mdx  refractor_spawn_egg.mdx  scepter.mdx
docs/scepters/: _meta.json  blaze_scepter.mdx  breeze_scepter.mdx  dragon_scepter.mdx  evoker_scepter.mdx  ghast_scepter.mdx  guardian_scepter.mdx  magical_scepter.mdx  scepter_definition.mdx  scepters.mdx  shulker_scepter.mdx  warden_scepter.mdx  wither_scepter.mdx
docs/spells/: _meta.json  spell_command.mdx  spell_context.mdx  spell_definition.mdx  spells.mdx
docs/structures/: _meta.json  old_taiga_cabin.mdx
src/client/java/io/github/pistonpoek/magicalscepter/: MagicalScepterClient.java
src/client/java/net/pistonpoek/magical_scepter/: MagicalScepterClient.java
src/client/java/net/pistonpoek/magicalscepter/: MagicalScepterClient.java
src/client/java/net/pistonpoek/magicalscepter/attack/: ItemAttackCallback.java
src/client/java/net/pistonpoek/magicalscepter/entity/: ModEntityModelLayers.java  RefractorEntityRenderer.java
src/client/java/net/pistonpoek/magicalscepter/network/: ModClientPlayPackets.java
src/client/java/net/pistonpoek/scepter/: MagicalScepterClient.java
src/client/resources/: magical-scepter.client.mixins.json  magicalscepter.client.mixins.json
src/gametest/java/io/github/pistonpoek/gametest/: ClientTemplate.java  Template.java  TestBlockChecker.java
src/gametest/java/io/github/pistonpoek/magicalsceptertest/: MagicalScepterClientGametest.java  MagicalScepterGametest.java
src/gametest/resources/: fabric.mod.json
src/gametest/resources/data/gametest/structure/old_taiga_cabin/: generate_with_structure_block.nbt  generate_with_structure_block_mirrored.nbt  loot_with_chest.nbt  loot_with_command.nbt
src/gametest/resources/data/gametest/structure/sorcerer/: exists.nbt  spawn_with_command_block.nbt  spawn_with_dispenser.nbt  spawns.nbt
src/gametest/resources/data/gametest/structure/spell_command/: cast_0.nbt  cast_1.nbt  cast_4.nbt  clear_0.nbt  clear_1.nbt  clear_4.nbt
src/main/java/io/github/pistonpoek/magicalscepter/: MagicalScepter.java
src/main/java/net/pistonpoek/magical_scepter/: MagicalScepter.java  MagicalScepterDataGenerator.java  ModDataComponentTypes.java  ModRegistries.java  ModRegistryKeys.java
src/main/java/net/pistonpoek/magical_scepter/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModScepterProvider.java  ScepterProvider.java  ScepterTypeProvider.java
src/main/java/net/pistonpoek/magical_scepter/effects/: ModStatusEffect.java  ModStatusEffects.java
src/main/java/net/pistonpoek/magical_scepter/item/: ModItems.java
src/main/java/net/pistonpoek/magical_scepter/mixin/: ExampleMixin.java  ScepterSpellInfusion.java
src/main/java/net/pistonpoek/magical_scepter/util/: EquipmentSlot.java  ModIdentifier.java
src/main/java/net/pistonpoek/magicalscepter/: MagicalScepter.java
src/main/java/net/pistonpoek/magicalscepter/component/: ModDataComponentTypes.java  ScepterContentsComponent.java
src/main/java/net/pistonpoek/magicalscepter/datagen/: MagicalScepterDataGenerator.java  ModAdvancementProvider.java  ModBiomeTagProvider.java  ModBiomeTags.java  ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModScepterTagProvider.java  ScepterTypeProvider.java  SpellTypeProvider.java
src/main/java/net/pistonpoek/magicalscepter/effect/: ModStatusEffect.java  ModStatusEffects.java
src/main/java/net/pistonpoek/magicalscepter/effects/: ModStatusEffect.java  ModStatusEffects.java
src/main/java/net/pistonpoek/magicalscepter/entity/: ModEntityType.java
src/main/java/net/pistonpoek/magicalscepter/item/: AttackItem.java  MagicalScepterItem.java  ModItems.java  ScepterItem.java  SwingHandLivingEntity.java  SwingType.java
src/main/java/net/pistonpoek/magicalscepter/mixin/: ExampleMixin.java  LivingEntityMixin.java  ScepterInfusion.java  ScepterSpellInfusion.java
src/main/java/net/pistonpoek/magicalscepter/network/: ModPlayPackets.java
src/main/java/net/pistonpoek/magicalscepter/recipe/: MagicalScepterRecipe.java  ModRecipeSerializer.java
src/main/java/net/pistonpoek/magicalscepter/registry/: ModIdentifier.java  ModRegistries.java  ModRegistryKeys.java  ModTags.java
src/main/java/net/pistonpoek/magicalscepter/resource/: ScepterManager.java  SimpleScepterReloadListener.java
src/main/java/net/pistonpoek/magicalscepter/scepter/: Scepter.java  ScepterHelper.java  ScepterInfusion.java  ScepterPredicate.java  Scepters.java
src/main/java/net/pistonpoek/magicalscepter/spell/: Spell.java  Spells.java
src/main/java/net/pistonpoek/magicalscepter/util/: LivingEntityHand.java  PlayerExperience.java  RotationVector.java
src/main/java/net/pistonpoek/mixin/: ExampleMixin.java
src/main/java/net/pistonpoek/scepter/: MagicalScepter.java  MagicalScepterDataGenerator.java
src/main/resources/: fabric.mod.json  magical-scepter.mixins.json  magicalscepter.mixins.json
src/main/resources/assets/magical-scepter/lang/: en_us.json
src/main/resources/assets/magicalscepter/: sounds.json
src/main/resources/assets/magicalscepter/lang/: en_us.json
src/main/resources/data/magical-scepter/scepter/: blaze.json
src/main/resources/data/magical-scepter/spell/: blaze_fireball.json  effect_fire_resistance.json
src/main/resources/data/magicalscepter/structure/: old_growth_taiga_hut.nbt  old_taiga_cabin.nbt  old_taiga_cabin_mirrored.nbt
(+422 files in other folders)
