# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.2.0
mod_id=magicalscepter
domain=io.github.pistonpoek

# Dependencies
fabric_version=0.139.5+1.21.11
mixson_version=1.4.0
modmenu_version=17.0.0-alpha.1
wiki_version=0.3.2