# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.1.0
mod_id=magicalscepter
domain=io.github.pistonpoek

# Dependencies
fabric_version=0.135.0+1.21.10
mixson_version=1.4.0
modmenu_version=16.0.0-rc.1
wiki_version=0.2.7