# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=0.3.0
maven_group=io.github.pistonpoek.magicalscepter
archives_base_name=magicalscepter

# Dependencies
fabric_version=0.110.5+1.21.4
mixson_version=b6a63c4095